In [1]:
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv(os.path.join("combined-dummies.csv"))
df.head()

,age,Dalc,Walc,Medu,Fedu,studytime,G3,traveltime,failures,famrel,...,paid_no,paid_yes,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes
0,18,1,1,4,4,2,6,2,0,4,...,1,0,1,0,0,1,0,1,1,0
1,17,1,1,1,1,2,6,1,0,5,...,1,0,1,0,1,0,0,1,0,1
2,15,2,3,1,1,2,10,1,3,4,...,0,1,1,0,0,1,0,1,0,1
3,15,1,1,4,2,3,15,1,0,3,...,0,1,0,1,0,1,0,1,0,1
4,16,1,2,3,3,2,10,1,0,4,...,0,1,1,0,0,1,0,1,1,0

In [3]:
target = df["G3"]

In [4]:
data = df.drop("G3", axis=1)
feature_names = data.columns
data.head()

,age,Dalc,Walc,Medu,Fedu,studytime,traveltime,failures,famrel,freetime,...,paid_no,paid_yes,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes
0,18,1,1,4,4,2,2,0,4,3,...,1,0,1,0,0,1,0,1,1,0
1,17,1,1,1,1,2,1,0,5,3,...,1,0,1,0,1,0,0,1,0,1
2,15,2,3,1,1,2,1,3,4,3,...,0,1,1,0,0,1,0,1,0,1
3,15,1,1,4,2,3,1,0,3,2,...,0,1,0,1,0,1,0,1,0,1
4,16,1,2,3,3,2,1,0,4,3,...,0,1,1,0,0,1,0,1,1,0

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)
y_test.unique()

array([11,  8, 13, 12,  0, 15, 16,  7, 10, 14, 17,  9, 18,  6, 19,  5,  1],
      dtype=int64)

In [6]:
# Support vector machine linear classifier
from sklearn.svm import SVC 
model = SVC(kernel='linear')
model.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [7]:
# Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

Test Acc: 0.149

In [8]:
# Calculate classification report
from sklearn.metrics import classification_report
new_data = pd.read_csv('generated.csv')
X2 = new_data

predictions = model.predict(X2)
#print(classification_report(y_test, predictions,
#                            target_names=target_names))
a =[]
for i in predictions:
    d = np.round(i, 0)
    a.append(d)
    
new_data.insert(35, "G3", a, True)
new_data.to_csv('predicted.csv', index=False)