In [109]:
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import os

In [110]:
df = pd.read_csv(os.path.join("combined-dummies.csv"))
df.head()

,age,Dalc,Walc,Medu,Fedu,studytime,G3,traveltime,failures,famrel,...,paid_no,paid_yes,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes
0,18,1,1,4,4,2,6,2,0,4,...,1,0,1,0,0,1,0,1,1,0
1,17,1,1,1,1,2,6,1,0,5,...,1,0,1,0,1,0,0,1,0,1
2,15,2,3,1,1,2,10,1,3,4,...,0,1,1,0,0,1,0,1,0,1
3,15,1,1,4,2,3,15,1,0,3,...,0,1,0,1,0,1,0,1,0,1
4,16,1,2,3,3,2,10,1,0,4,...,0,1,1,0,0,1,0,1,1,0

In [111]:
target = df["G3"]
target_names = ["0", "1", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"]

In [112]:
data = df.drop("G3", axis=1)
feature_names = data.columns
data.head()

,age,Dalc,Walc,Medu,Fedu,studytime,traveltime,failures,famrel,freetime,...,paid_no,paid_yes,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes
0,18,1,1,4,4,2,2,0,4,3,...,1,0,1,0,0,1,0,1,1,0
1,17,1,1,1,1,2,1,0,5,3,...,1,0,1,0,1,0,0,1,0,1
2,15,2,3,1,1,2,1,3,4,3,...,0,1,1,0,0,1,0,1,0,1
3,15,1,1,4,2,3,1,0,3,2,...,0,1,0,1,0,1,0,1,0,1
4,16,1,2,3,3,2,1,0,4,3,...,0,1,1,0,0,1,0,1,1,0

In [113]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)
y_test.unique()

array([11,  8, 13, 12,  0, 15, 16,  7, 10, 14, 17,  9, 18,  6, 19,  5,  1],
      dtype=int64)

In [114]:
# Support vector machine linear classifier
from sklearn.svm import SVC 
model = SVC(kernel='linear')
model.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [115]:
# Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

Test Acc: 0.149

In [116]:
# Calculate classification report
from sklearn.metrics import classification_report
predictions = model.predict(X_test)
print(classification_report(y_test, predictions,
                            target_names=target_names))

              precision    recall  f1-score   support

           0       0.40      0.46      0.43        13
           1       0.00      0.00      0.00         1
           5       0.00      0.00      0.00         2
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         6
           8       0.20      0.05      0.08        21
           9       0.00      0.00      0.00        22
          10       0.17      0.50      0.26        30
          11       0.14      0.15      0.14        39
          12       0.09      0.07      0.08        27
          13       0.08      0.08      0.08        25
          14       0.19      0.32      0.24        19
          15       0.07      0.04      0.05        23
          16       0.00      0.00      0.00        15
          17       0.00      0.00      0.00         5
          18       0.00      0.00      0.00         7
          19       0.00      0.00      0.00         3

    accuracy                           0.15       261
   macro avg       0.08      0.10      0.08       261
weighted avg       0.11      0.15      0.12       261

C:\Users\jmcbr\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)